PointTransformationsAndFilters/MainWindow.xaml

<Window x:Class="PointTransformationsAndFilters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointTransformationsAndFilters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Plik">
                    <MenuItem Click="OpenFileClick" Header="Otwórz"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Image  Name="Orginal" Stretch="None"></Image>
                </ScrollViewer>
                <StackPanel Grid.Row="1" Margin="10" Orientation="Vertical">
                    <Label>Skala</Label>
                    <Slider  Maximum="10" Minimum="0.05"  Value="1" TickPlacement="None" TickFrequency="0.2" Padding="5" Name="Scale1" 
                IsSnapToTickEnabled="True" ValueChanged="Slider1_ValueChanged"/>
                </StackPanel>
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Image  Name="AfterFiltering" Stretch="None"></Image>
                </ScrollViewer>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" Orientation="Vertical">
                    <Label>Skala</Label>
                    <Slider  Maximum="10" Minimum="0.05"  Value="1" TickPlacement="None" TickFrequency="0.2" Padding="5" Name="Scale2" 
                IsSnapToTickEnabled="True" ValueChanged="Slider2_ValueChanged"/>
                </StackPanel>
            </Grid>
            <StackPanel Margin="2" Orientation="Vertical">
                <StackPanel VerticalAlignment="Center">
                    <TextBox Margin="3" Name="Adding"></TextBox>
                    <Button Margin="3" Click="Add">Dodaj</Button>
                    <TextBox Margin="3" Name="Subtracting"></TextBox>
                    <Button Margin="3" Click="Subtract">Odejmij</Button>
                    <TextBox Margin="3" Name="Multipling"></TextBox>
                    <Button Margin="3" Click="Multiply">Pomnóż</Button>
                    <TextBox Margin="3" Name="Dividing"></TextBox>
                    <Button Margin="3" Click="Divide">Podziel</Button>
                    <TextBox Margin="3" Name="BrightnessChanging">100</TextBox>
                    <Button Margin="3" Click="Brightness">Zmień jasność (%)</Button>
                    <Button Margin="3" Click="ConvertToGrayScaleAverage">Odcienie szarości (Średnia)</Button>
                    <Button Margin="3" Click="ConvertToGrayScaleYUV">Odcienie szarości (YUV)</Button>
                    <Button Margin="3" Click="AverageFilter">Filtr uśredniający</Button>
                    <Button Margin="3" Click="MedianFilter">Filtr medianowy</Button>
                    <Button Margin="3" Click="SobelX">Sobel (pion)</Button>
                    <Button Margin="3" Click="SobelY">Sobel (poziom)</Button>
                    <Button Margin="3" Click="SobelXY">Sobel (pion i poziom)</Button>
                    <Button Margin="3" Click="HighPassFilter">Filtr górnoprzepustowy</Button>
                    <Button Margin="3" Click="GausianFilter">Filtr gaussa</Button>

                </StackPanel>
             
            </StackPanel>
        </Grid>
    </Grid>
</Window>
